ADMIN_JWT_SECRET=QM4JKYZR0I8xHPoG2nL0IA==
TRANSFER_TOKEN_SALT=Q0XgZFUl8OT5hTrT+90tYA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=CtnYg24sg1DF3NrEVGXpIA==
STRIPE_KEY=sk_test_51N1PIzHSjSaqUED8s70ITCBWSSerYlc2vFEZRdFVHDMvAtmC5mDemc9yiZNjUrfBc1TWOc3qwQfzfaZfvpp6fXtd00oZq3vUsn
DB_PASSWORD=D92Q4tNc3d0gJqEFlQwxsyoGmE3R90Ie==
CLOUDINARY_NAME=dnfvbv830
CLOUDINARY_KEY=834969382425852
CLOUDINARY_SECRET=IC0kD4BbQMUUq7svm9e4FexwHnw
DATABASE_HOST=dpg-ch53m5ik728glsjdp21g-a
DATABASE_PORT=5432
DATABASE_NAME=shop_db_24sj
DATABASE_USERNAME=nox
DATABASE_PASSWORD=D92Q4tNc3d0gJqEFlQwxsyoGmE3R90Ie
DATABASE_PASSWORD=D92Q4tNc3d0gJqEFlQwxsyoGmE3R90Ie
STRIPE_KEY=sk_test_51N1PIzHSjSaqUED8s70ITCBWSSerYlc2vFEZRdFVHDMvAtmC5mDemc9yiZNjUrfBc1TWOc3qwQfzfaZfvpp6fXtd00oZq3vUsn
