HOST=0.0.0.0
PORT=1337
APP_KEYS=3bWjquLvzut8wufHS8j/BQ==,HTJ3DAPg3hzYxkOCB0GDbA==,dfrtfeE5vfOjsNZYlwv9xg==,4Oo4GOOA+AOBUCNMmdxhhw==
API_TOKEN_SALT=kUO3BwsvCcg1JFrQOygi3A==
ADMIN_JWT_SECRET=QM4JKYZR0I8xHPoG2nL0IA==
TRANSFER_TOKEN_SALT=Q0XgZFUl8OT5hTrT+90tYA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=CtnYg24sg1DF3NrEVGXpIA==
